<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 25%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1>Taylor Swift<3</h1>
  <p>These column headers aren't gonna make sense, but that's okay.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>About her <3 </h2>
      <p>Live, Laugh, Love Taylor Swift. (ok what else do i put here) i love lover. (yeah, that). oh also i am going to have red stuck in my head the entire day (loving him was like driving a new Maseradi down a dead-end street...) why did i listen to that damned song. So Taylor was born on th 13th of december 1989 and is currently 33. (she shares a birthday with national violin day woah) Oh yeah it needs to be stated that T.Swift is a cat person (which is the only correct stance) "Cats that knock the pen off your table" - Taylor Swift (probably, well maybe not exactly but close enough) ok well images don't wanna load. (that's probably me messing up but i'm not gonna say that.) can't spell awesome without taylor swift. spelling is fun kids. Oh right she has 1989 trademarked for phone cases if it's written in the font on the album cover. She has a lot of things trademarked actually, like (Taylor's Version) is trademarked for use on camps and tutorial (?) videos. She's a pop artist but has experimented with a lot of different styles, namely country. She started off making country music with her first album named 'Taylor Swift', the country style continued into Fearless and Speak Now which are a mix of country and pop, whilst 1989 was her first, full pop album, and also a fan favorite. Oh and there's also reputation which was more electronic. The things that are marked '(Taylor's Version)' are the songs/albums she had to re-record and re-release due to her old company selling her music, so she re-recorded everything to have the rights to her songs. Some of these re-released albums also have songs 'from the vault' which weren't released in the original versions.</p>
      <p><img src="taylor1989.jfif" width="200" height="200"</p>
  </div>
  
  <div class="column">
    <h2>Lover</h2>
    <p>No because sometimes I feel like my entire life was a taylor swift reference. anyways. "With every guitar string scar on my hand, I take this magnetic force of a man to be my lover" I LOVE THAT LYRIC SO MUCH. ok so like we're gonna ignore how her and joe broke up for now bc what. (i say as i continue to not ignore) 6 years?? that's crazy. but this was like one of if not her best album ever oh my christ. (ok actually I take it back her albums were made to be appreciated, not ranked, aka I can't pick a fav.) like i dont know a thing about that man at all but the songs she wrote about him were so cute like this entire album and the love songs in reputation we love that. (also I love reputation and look what you made me do was such a good comeback, she did not lie when she said "I rose up from the dead". also, getaway car??? I dont even know the backstory of most of her songs gonna be honest but like. that one has a nice bridge too) Cornelia street's a sad song now though :(</p>
  </div>
  
  <div class="column">
    <h2>Red</h2>
    <p>This album was one of the one's Taylor re-recorded. Some of her most popular songs from this one would include I Knew You Were Trouble and 22. in the re-released album she included some songs from the vault, including ATWTMVTVFTV (im not typing all of that) which uh, gonna be honest is really depressing. A lot of taylor's albums have some really happy or in-love songs amd then really sad ones though, but there's also Sad, Beautiful, Tragic in that album as well...</p>
  </div>
</div>
        
  <div class="column">
    <h2>Speak Now</h2>
    <p>ok actually yeah im a speak now advocate she slandered(not really) that album with no representation in her tour but.</p>
    <p>ok well she had enchanted on the list.</p>
    <p>which by the way is a great song (you should listen to it)(even though most people know it already)</p>
    <p>ok about speak now though the memes people made with that song... some of y'all concern me. But I always forget that the song is supposed to be about her daydreaming and not actually happening.</p>
        </div>
        

</body>
</html>